<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="Ahorro.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="cabecera">
            <div id="contenidoCabecera">
                <div id="barraHorizontal">
                    <ul>
                        <li><a href="/Login.aspx">Inicio</a></li>
                        <li><a href="/Empleados/AdministrarEmpleados.aspx">Empleados</a></li>
                    </ul>
                </div>
                 <div id="logo">
                     <img src="/imagenes/logo_unitec.png" alt="logo_Unitec" width="350"/>
                </div>
                 <div id="Titulo">
                    <h1>Ahorro 123</h1>
                    <h2>Programa de control de prestamos</h2>
                </div>
            </div>

        </div>
        
        <div id="bajo">
            <div id="columnIzq">
                <asp:ContentPlaceHolder ID="contenidoMenuContextual" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
             <div id="columnCentro">
                <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
             <div id="columnDer">
                
            </div>
             <div id="pie">
                <span>Web de Luis Isaula</span>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
