<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="MPPrestamos.master.cs" Inherits="Ahorro.Prestamos.MPPrestamos" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">
    <ul id="menuContextual">
        <li><a href="../Prestamos/AdministrarPrestamo.aspx">Administrar prestamos</a></li>
        <li><a href="../Prestamos/IngresarPrestamo.aspx">Ingresar prestamo a empleado</a></li>
        <li><a href="../Prestamos/IngresarPrestamoExt.aspx">Ingresar prestamo a externo</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
