<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="MPCuentas.master.cs" Inherits="Ahorro.Cuentas.MPCuentas" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="contenidoMenuContextual" runat="server">
    <ul id="menuContextual">
        <li><a href="../Cuentas/AdministrarCuentas.aspx">Administrar Cuentas</a></li>
        <li><a href="../Cuentas/IngresarCuenta.aspx">Ingresar Cuenta</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="contenidoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
